<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/quanly.css" />
  </head>
  <body>
    <div class="main">
      <!-- header -->
      <div class="header bg-light" id="header">
        <div class="navbar">
          <div class="logoweb">
            <a href="#">
              <img class="logo_logoweb" src="./assets/img/cuoi.png" alt="" />
            </a>
          </div>
          <div class="navbar_nav">
            <ul class="ulnavbar">
              <li>
                <a href="#"><i class="fas fa-bars icon_navbar"></i> Thể Loại</a>
                <div class="subnav sp_subnav">
                  <div class="navtheloai">
                    <div class="dropdown">
                      <a>Tiên Hiệp</a>
                      <a>Kiếm Hiệp</a>
                      <a>Ngôn Tình</a>
                      <a>Đô Thị</a>
                      <a>Quan Trường</a>
                      <a>Võng Du</a>
                      <a>Khoa Huyễn</a>
                      <a>Hệ Thống</a>
                      <a>Huyền Huyễn</a>
                      <a>Dị Giới</a>
                      <a>Dị Năng</a>
                      <a>Quân Sự</a>
                      <a>Lịch Sử</a>
                    </div>
                    <div class="dropdown">
                      <a>Xuyên Không</a>
                      <a>Xuyên Nhanh</a>
                      <a>Trọng Sinh</a>
                      <a>Trinh Thám</a>
                      <a>Thám Hiểm</a>
                      <a>Linh Dị</a>
                      <a>Sắc</a>
                      <a>Ngược</a>
                      <a>Sủng</a>
                      <a>Cung Đấu</a>
                      <a>Nữ Cường</a>
                      <a>Gia Đấu</a>
                      <a>Đông Phương</a>
                    </div>
                    <div class="dropdown">
                      <a>Đam Mỹ</a>
                      <a>Bách Hợp</a>
                      <a>Hài Ước</a>
                      <a>Điền Văn</a>
                      <a>Cổ Đại</a>
                      <a>Mạt Thế</a>
                      <a>Truyện Teen</a>
                      <a>Phương Tây</a>
                      <a>Nữ Phụ</a>
                      <a>Light Novel</a>
                      <a>Việt Nam</a>
                      <a>Đoản Văn</a>
                      <a href="">Tất cả</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#">Bảng Xếp hạng <i class="fas fa-caret-down"></i></a>
                <ul class="subnav">
                  <li><a href="#">Top lượt đọc</a></li>
                  <li><a href="#">Top lượt thích</a></li>
                  <li><a href="#">Top lượt đánh giá</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Trạng thái <i class="fas fa-caret-down"></i></a>
                <ul class="subnav">
                  <li><a href="#">Hoàn thành</a></li>
                  <li><a href="#">Đang ra</a></li>
                </ul>
              </li>
            </ul>

            <div class="timkiem">
              <div class="thanhtimkiem">
                <form action="" class="formtimkiem">
                  <input
                    style="border: 1 solid #a6b3b3"
                    type="text"
                    id="txtTimkiem"
                    name="txtTimkiem"
                    class="txttimkiem"
                  />
                  <button id="btnTimkiem" class="btnTimkiem">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
              </div>
            </div>

            <div class="btnlogin">
                <ul class="ulnavbar">
                    <li>
                        <a class="js-dangnhap">Đăng nhập</a>
                    </li>
                    <li>
                        <a class="js-dangky">Đăng ký</a>
                    </li>
                </ul>
              
            </div>
          </div>
        </div>
        <div class="menu" id="mobile-menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>

      <!-- endheader -->

      <!-- begin main_container -->
      <div class="bodyquanly bg-light">
        <div class="nut"><i class="fas fa-angle-right"></i></div>
        <div class="thanhmenu col-2">
          <ul>
            <li class="nutmenu" id="nut1">
              <a href="#"><i class="far fa-user"></i> Thông tin tài khoản</a>
            </li>
            <li class="nutmenu" id="nut2">
              <a href="#"><i class="fas fa-user-cog"></i> Cài đăt thông tin</a>
            </li>
            <li class="nutmenu" id="nut3">
              <a href="#"><i class="far fa-thumbs-up"></i> Truyện yêu thích</a>
            </li>
            <li class="nutmenu" id="nut4">
              <a href="#"><i class="fas fa-history"></i> Lịch sử truyện</a>
            </li>
            <li class="nutmenu">
              <a href="#"><i class="fas fa-book"></i> Quản lý truyện</a>
              <ul class="qltruyn">
                <li class="nutmenu" id="nut5">
                  <a href="#"
                    ><i class="fas fa-folder-plus"></i> Thêm truyện mới</a
                  >
                </li>
                <li class="nutmenu" id="nut6">
                  <a href="#"><i class="fas fa-th-list"></i> Truyện của tôi</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="thongtintaikhoan" style="display: none">
          <div class="thongtintk">
            <p>Tên kiển thị</p>
            <p><i class="far fa-user"></i>Thời gian đăng ký</p>
          </div>
        </div>
        <div class="caidattintaikhoan col-10 bd-l">
          <div class="navbartk">
            <ul>
              <li><a href="#" class="btnthongtin">Thông tin</a></li>
              <li><a href="#" class="btnbaomat">Bảo mật</a></li>
            </ul>
          </div>

          <div class="khungtttk">
            <table>
              <tr>
                <td><label for="">Tên tài khoản:</label></td>
                <td>
                  <h3 style="margin-left: 15px">Tên tài khoản</h3>
                </td>
              </tr>
              <tr>
                <td><label for="">Tên hiển thị:</label></td>
                <td>
                  <input
                    type="text"
                    id="txttenhienthi"
                    name="tenhienthi"
                    class="inputtt"
                  />
                </td>
              </tr>
              <tr>
                <td><label for="">Họ và tên:</label></td>
                <td>
                  <input
                    type="text"
                    id="txthoten"
                    name="hoten"
                    class="inputtt"
                  />
                </td>
              </tr>
              <tr>
                <td><label for="">Năm sinh:</label></td>
                <td>
                  <input
                    type="text"
                    id="txtnamsinh"
                    name="namsinh"
                    class="inputtt"
                  />
                </td>
              </tr>
              <tr>
                <td><label for="">Giới tính:</label></td>
                <td>
                  <select name="gioitinh" id="gioitinh" class="inputtt">
                    <option value="bimat">Bí mật</option>
                    <option value="Nam">Nam</option>
                    <option value="Nu">Nữ</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label for="">Email:</label></td>
                <td>
                  <input
                    type="text"
                    id="txtemail"
                    name="email"
                    class="inputtt"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input
                    type="button"
                    id="btncapnhattt"
                    class="btncntt"
                    value="Cập nhật"
                  />
                </td>
              </tr>
            </table>
          </div>
          <div class="khungbaomat" style="display: none">
            <table>
              <tr>
                <td><label for="">Mật khẩu hiện tại:</label></td>
                <td>
                  <input
                    type="password"
                    id="txtmatkhau"
                    name="matkhau"
                    class="inputtt"
                  />
                </td>
              </tr>
              <tr>
                <td><label for="">Mật khẩu mới:</label></td>
                <td>
                  <input
                    type="password"
                    id="txtmatkhaumoi"
                    name="matkhaumoi"
                    class="inputtt"
                  />
                </td>
              </tr>

              <tr>
                <td><label for="">Xác nhận mật khẩu mới:</label></td>
                <td>
                  <input
                    type="password"
                    id="txtmatkhaumoi2"
                    name="matkhaumoi2"
                    class="inputtt"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input
                    type="button"
                    id="btncapnhatmk"
                    class="btncntt"
                    value="Cập nhật"
                  />
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="truyenyeuthich col-10 bd-l" style="display: none">
          <div class="htruyenyt">
            <h2>Danh sách truyện yêu thích</h2>
          </div>
          <div class="dstruyenyt">
            <ul>
              <li>
                <div class="thongtintruyenyt">
                  <img
                    src="./assets/img/nhatkiemtienpham.jpg"
                    class="imgtyt"
                    alt=""
                  />
                  <div class="thongt">
                    <a href="#"><h3>Tên truyên</h3></a>
                    <p>số chương: 254</p>
                  </div>
                  <button id="btn
                          " type="button"><i class="far fa-trash-alt"></i></button>
                </div>
              </li>

              
              
            </ul>
          </div>
        </div>
        <div class="lichsudoc col-10 bd-l" style="display: none">
          <div class="htruyenyt">
            <h2>Lịch sử đọc truyện</h2>
          </div>
          <div class="dstruyenyt">
            <ul>
              <li>
                <div class="thongtintruyenyt">
                  <img
                    src="./assets/img/nhatkiemtienpham.jpg"
                    class="imgtyt"
                    alt=""
                  />
                  <div class="thongt">
                    <a href="#"><h3>Tên truyên</h3></a>
                    <p>Đã đọc 2/32</p>
                  </div>
                  <button id="btnxoa"><i class="far fa-trash-alt"></i></button>
                </div>
              </li>
              <li>
                <div class="thongtintruyenyt">
                  <img
                    src="./assets/img/nhatkiemtienpham.jpg"
                    class="imgtyt"
                    alt=""
                  />
                  <div class="thongt">
                    <a href="#"><h3>Tên truyên</h3></a>
                    <p>Đã đọc 2/32</p>
                  </div>
                  <button id="btnxoa"><i class="far fa-trash-alt"></i></button>
                </div>
              </li>
              <li>
                <div class="thongtintruyenyt">
                  <img
                    src="./assets/img/nhatkiemtienpham.jpg"
                    class="imgtyt"
                    alt=""
                  />
                  <div class="thongt">
                    <a href="#"><h3>Tên truyên</h3></a>
                    <p>Đã đọc 2/32</p>
                  </div>
                  <button id="btnxoa"><i class="far fa-trash-alt"></i></button>
                </div>
              </li>
              <li>
                <div class="thongtintruyenyt">
                  <img
                    src="./assets/img/nhatkiemtienpham.jpg"
                    class="imgtyt"
                    alt=""
                  />
                  <div class="thongt">
                    <a href="#"><h3>Tên truyên</h3></a>
                    <p>Đã đọc 2/32</p>
                  </div>
                  <button id="btnxoa"><i class="far fa-trash-alt"></i></button>
                </div>
              </li>
              <li>
                <div class="thongtintruyenyt">
                  <img
                    src="./assets/img/nhatkiemtienpham.jpg"
                    class="imgtyt"
                    alt=""
                  />
                  <div class="thongt">
                    <a href="#"><h3>Tên truyên</h3></a>
                    <p>Đã đọc 2/32</p>
                  </div>
                  <button id="btnxoa"><i class="far fa-trash-alt"></i></button>
                </div>
              </li>
              <li>
                <div class="thongtintruyenyt">
                  <img
                    src="./assets/img/nhatkiemtienpham.jpg"
                    class="imgtyt"
                    alt=""
                  />
                  <div class="thongt">
                    <a href="#"><h3>Tên truyên</h3></a>
                    <p>Đã đọc 2/32</p>
                  </div>
                  <button id="btnxoa"><i class="far fa-trash-alt"></i></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="themmoitruyen col-10 bd-l" style="display: none">
          <div class="hthemmoi">
            <h2>Thêm mới truyện</h2>
            <p>Hãy bắt đầu sáng tạo thế giới riêng của bạn</p>
          </div>
          <div class="bodytruyenmoi">
            <p>Tên truyện:</p>
            <input
              type="text"
              id="txttentruyen"
              name="tentruyen"
              class="boder-r"
            />
            <p>Giới thiệu truyện:</p>
            <textarea
              name="gioithieutruyen"
              id="txtgioithieutruyen"
              cols="30"
              rows="10"
            ></textarea>
            <p>Thể loại</p>
            <select class="theloai-select boder-r" id="txttheloai">
              <option value="1">Kỳ Ảo</option>
              <option value="2">Tiên Hiệp</option>
              <option value="3">Huyền Huyễn</option>
              <option value="4">Khoa Huyễn</option>
              <option value="5">Võng Du</option>
              <option value="6">Đô Thị</option>
              <option value="7">Đồng Nhân</option>
              <option value="8">Dã Sử</option>
              <option value="9">Cạnh Kỹ</option>
              <option value="11">Huyền Nghi</option>
              <option value="12">Kiếm Hiệp</option>
            </select>
            <p>Link ảnh bìa:</p>
            <input
              type="text"
              name="anhbia"
              id="txtanhbia"
              placeholder="Link ảnh bìa"
              class="boder-r"
            />

            <button id="btndang">Đăng truyện</button>
          </div>
        </div>
        <div class="dstruyencuatoi col-10 bd-l" style="display: none">
          <div class="hthemmoi">
            <h2>Danh sách truyện bạn sáng tác</h2>
            <br />
            <p>Hãy bắt đầu sáng tạo thế giới riêng của bạn</p>
            <br />
          </div>
          <div class="ndds">
            <table>
              <thead>
                <tr>
                  <th>Tên truyện</th>
                  <th>Ngày đăng</th>
                  <th>Xử lý</th>
                </tr>
              </thead>
              <tbody class="dstruyenst">
                <tr>
                  <td><a href="#">Háo Ra Ta Không Phải Phàm Nhân</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btn-dstruyen btnthemchuong">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Thêm chương</div></button
                    ><button class="btn-dstruyen btndschuong">
                      <i class="fas fa-list"></i>
                      <div class="texttb">Danh sách chương</div></button
                    ><button class="btn-dstruyen btnxoatruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa truyện</div>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">Háo Ra Ta Không Phải Phàm Nhân</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btn-dstruyen btnthemchuong">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Thêm chương</div></button
                    ><button class="btn-dstruyen btndschuong">
                      <i class="fas fa-list"></i>
                      <div class="texttb">Danh sách chương</div></button
                    ><button class="btn-dstruyen btnxoatruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa truyện</div>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">Háo Ra Ta Không Phải Phàm Nhân</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btn-dstruyen btnthemchuong">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Thêm chương</div></button
                    ><button class="btn-dstruyen btndschuong">
                      <i class="fas fa-list"></i>
                      <div class="texttb">Danh sách chương</div></button
                    ><button class="btn-dstruyen btnxoatruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa truyện</div>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">Háo Ra Ta Không Phải Phàm Nhân</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btn-dstruyen btnthemchuong">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Thêm chương</div></button
                    ><button class="btn-dstruyen btndschuong">
                      <i class="fas fa-list"></i>
                      <div class="texttb">Danh sách chương</div></button
                    ><button class="btn-dstruyen btnxoatruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa truyện</div>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="dschuongtruyen col-10 bd-l" style="display: none">
          <div class="hthemmoi">
            <h2>Danh sách phương</h2>
            <br />
            <p><b>Hóa Ra Ta Không Phải Phàm Nhân</b></p>
            <br />
          </div>
          <div class="ndds">
            <table>
              <thead>
                <tr>
                  <th>Tên Chương</th>
                  <th>Ngày đăng</th>
                  <th>Xử lý</th>
                </tr>
              </thead>
              <tbody class="dstruyenst">
                <tr>
                  <td><a href="#">Chương 1: Lãng xẹt xuyên qua</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btnedit btn-dstruyen">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Chỉnh sửa</div></button
                    ><button class="btnxoachuong btn-dstruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa chương</div>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">Chương 1: Lãng xẹt xuyên qua</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btnedit btn-dstruyen">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Chỉnh sửa</div></button
                    ><button class="btnxoachuong btn-dstruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa chương</div>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">Chương 1: Lãng xẹt xuyên qua</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btnedit btn-dstruyen">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Chỉnh sửa</div></button
                    ><button class="btnxoachuong btn-dstruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa chương</div>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">Chương 1: Lãng xẹt xuyên qua</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btnedit btn-dstruyen">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Chỉnh sửa</div></button
                    ><button class="btnxoachuong btn-dstruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa chương</div>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><a href="#">Chương 1: Lãng xẹt xuyên qua</a></td>
                  <td>12/06/2022</td>
                  <td>
                    <button class="btnedit btn-dstruyen">
                      <i class="far fa-edit"></i>
                      <div class="texttb">Chỉnh sửa</div></button
                    ><button class="btnxoachuong btn-dstruyen">
                      <i class="far fa-trash-alt"></i>
                      <div class="texttb">Xóa chương</div>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="themchuongmoi col-10 bd-l" style="display: none">
          <div class="hthemmoi">
            <h2>Hóa ra ta không phải phàm nhân</h2>
            <br />
          </div>
          <div class="ndthemmoi">
            <p>Số chương:</p>
            <input
              type="text"
              class="boder-r"
              id="txtsochuong"
              name="sochuonh"
            />

            <p>Tiêu đề chương:</p>
            <input
              type="text"
              class="boder-r"
              id="txttieudechuong"
              name="tieudechuong"
            />

            <p>Nội dung chương:</p>
            <textarea
              name="noidungchuong"
              id="txtndchuong"
              cols="30"
              rows="10"
              class="boder-r textnd"
            ></textarea>
            <button id="btndang">Đăng truyện</button>
          </div>
        </div>
        <div class="clear" style="clear: both"></div>
      </div>
      <!-- end main_container -->

      <!-- footer -->
      <div class="footer">
        <div class="footer-text">
          <p>
            Truyện vui là nền tảng mở dành cho các tác giả và độc giả đam mê
            truyện chữ, nơi thành viên có thể tự do xuất bản các tác phẩm của
            mình với nhiều chức năng liên tục được cải tiến sẽ mang lại trải
            nghiệm tốt nhất cho các tác giả sáng tác truyện lẫn người đọc truyện
            online.
          </p>
        </div>

        <div class="thongtin">
          <a href=""><i class="fab fa-facebook"></i> FaceBook</a>
          <a href="mailto: zzdkaizz@gmail.com"
            ><i class="fas fa-at"></i>: zzdkaizz@gmail.com</a
          >
          <a href="tel:" class="tel"
            ><i class="fas fa-phone-alt"></i>: +840215426458</a
          >
        </div>
      </div>
    </div>

    <div class="modal js-modal">
      <div class="modal-container js-modalContainer">
        <div class="model-header">
          <button id="H-login"><h1 class="dangnhap">Đăng Nhập</h1></button>
          <button id="H-register"><h1 class="dangky">Đăng Ký</h1></button>
          <div class="modal-close js-modal-close">
            <i class="fas fa-times"></i>
          </div>
        </div>
        <div class="model-login">
          <div class="modal-body">
            <label for="quatity" class="modal-label">
              <i class="far fa-user"></i> Tài khoản
            </label>
            <input
              type="text"
              class="modal-input"
              id="quatity"
              placeholder="Tài khoản"
            />

            <label for="email" class="modal-label">
              <i class="fas fa-key"></i> Mật khẩu
            </label>
            <input
              type="email"
              class="modal-input"
              id="email"
              placeholder="Mật khẩu"
            />

            <button id="buy-ticks">Đăng nhập <i class="ti-check"></i></button>
          </div>
        </div>
        <div class="model-Register">
          <div class="modal-body">
            <label for="quatity" class="modal-label">
              <i class="far fa-user"></i> Tài khoản
            </label>
            <input
              type="text"
              class="modal-input"
              id="txttaikhoan"
              placeholder="Tài khoản"
            />

            <label for="txtpassword" class="modal-label">
              <i class="fas fa-key"></i> Mật khẩu
            </label>
            <input
              type="password"
              class="modal-input"
              id="txtpassword"
              placeholder="Mật khẩu"
            />
            <label for="txtpassword2" class="modal-label">
              <i class="fas fa-key"></i> Nhập mật khẩu
            </label>
            <input
              type="password"
              class="modal-input"
              id="txtpassword2"
              placeholder="Mật khẩu"
            />

            <button id="buy-ticks">Đăng nhập <i class="ti-check"></i></button>
          </div>
        </div>
        <div class="modal-footer js-modal-footer">
          <p class="modal-text js-modal-text">
            Bạn chưa có tài khoản?
            <a href="#" class="js-adangky">Đăng ký ngay</a>
          </p>
        </div>
      </div>
    </div>
  </body>

  <script>
    var nut1 = document.getElementById("nut1");
    var nut2 = document.getElementById("nut2");
    var nut3 = document.getElementById("nut3");
    var nut4 = document.getElementById("nut4");
    var nut5 = document.getElementById("nut5");
    var nut6 = document.getElementById("nut6");

    const btnthemchuongs = document.querySelectorAll(".btnthemchuong");
    var btndschuong = document.querySelectorAll(".btndschuong");
    var btnxoatruyen = document.querySelectorAll(".btnxoatruyen");
    var btnedit = document.querySelectorAll(".btnedit");

    const nutMenus = document.querySelectorAll(".nutmenu");

    for (var i = 0; i < nutMenus.length; i++) {
      var nutmenu = nutMenus[i];
    }

    const caidattintaikhoan = document.querySelector(".caidattintaikhoan");
    const btnthongtin = document.querySelector(".btnthongtin");
    const btnbaomat = document.querySelector(".btnbaomat");
    const khungtttk = document.querySelector(".khungtttk");
    const khungbaomat = document.querySelector(".khungbaomat");

    const truyenyeuthich = document.querySelector(".truyenyeuthich");
    const lichsudoc = document.querySelector(".lichsudoc");
    const themmoitruyen = document.querySelector(".themmoitruyen");
    const dstruyencuatoi = document.querySelector(".dstruyencuatoi");
    const dschuongtruyen = document.querySelector(".dschuongtruyen");
    const themchuongmoi = document.querySelector(".themchuongmoi");

    // cài đặt thông tin tài khoản
    nut2.onclick = function () {
      caidattintaikhoan.style.display = "block";
      khungtttk.style.display = "block";
      khungbaomat.style.display = "none";
      btnthongtin.style.borderBottom = "2px solid #ccc";
      btnbaomat.style.borderBottom = "0";

      truyenyeuthich.style.display = "none";
      lichsudoc.style.display = "none";
      themchuongmoi.style.display = "none";
      themmoitruyen.style.display = "none";
      dschuongtruyen.style.display = "none";
      dstruyencuatoi.style.display = "none";
    };

    btnthongtin.onclick = function () {
      khungtttk.style.display = "block";
      khungbaomat.style.display = "none";
      btnthongtin.style.borderBottom = "2px solid #ccc";
      btnbaomat.style.borderBottom = "0";
    };

    btnbaomat.onclick = function () {
      khungtttk.style.display = "none";
      khungbaomat.style.display = "block";
      btnthongtin.style.borderBottom = "0";
      btnbaomat.style.borderBottom = "2px solid #ccc";
    };

    //truyện yêu thích

    nut3.onclick = function () {
      caidattintaikhoan.style.display = "none";
      truyenyeuthich.style.display = "block";
      lichsudoc.style.display = "none";
      themchuongmoi.style.display = "none";
      themmoitruyen.style.display = "none";
      dschuongtruyen.style.display = "none";
      dstruyencuatoi.style.display = "none";
    };

    //mở lịch sử truyện
    nut4.onclick = function () {
      caidattintaikhoan.style.display = "none";
      truyenyeuthich.style.display = "none";
      lichsudoc.style.display = "block";
      themchuongmoi.style.display = "none";
      themmoitruyen.style.display = "none";
      dschuongtruyen.style.display = "none";
      dstruyencuatoi.style.display = "none";
    };

    //mở thêm mới truyện

    nut5.onclick = function () {
      caidattintaikhoan.style.display = "none";
      truyenyeuthich.style.display = "none";
      lichsudoc.style.display = "none";
      themchuongmoi.style.display = "none";
      themmoitruyen.style.display = "block";
      dschuongtruyen.style.display = "none";
      dstruyencuatoi.style.display = "none";
    };

    //quản lý truyện của tôi
    nut6.onclick = function () {
      caidattintaikhoan.style.display = "none";
      truyenyeuthich.style.display = "none";
      lichsudoc.style.display = "none";
      themchuongmoi.style.display = "none";
      themmoitruyen.style.display = "none";
      dschuongtruyen.style.display = "none";
      dstruyencuatoi.style.display = "block";
    };

    for (var i = 0; i < btnthemchuongs.length; i++) {
      btnthemchuongs[i].onclick = function () {
        dstruyencuatoi.style.display = "none";
        themchuongmoi.style.display = "block";
        dschuongtruyen.style.display = "none";
      };
    }
    for (var i = 0; i < btndschuong.length; i++) {
      btndschuong[i].onclick = function () {
        dstruyencuatoi.style.display = "none";
        themchuongmoi.style.display = "none";
        dschuongtruyen.style.display = "block";
      };
    }

    for (var i = 0; i < btnedit.length; i++) {
      btnedit[i].onclick = function () {
        themchuongmoi.style.display = "block";
        dschuongtruyen.style.display = "none";
      };
    }
  </script>
</html>
